{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1991440177,
      "isDeleted": false,
      "id": "BWYW283lvjotLjID3MWWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.53680816312715,
      "y": 194.7457925381272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.95139093041064,
      "height": 449.2716388325032,
      "seed": 198641361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iSsgE-w8p8cKJirFqEG76",
          "type": "arrow"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1935995971,
      "isDeleted": false,
      "id": "dcE1P74jNNhYQisusIZyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8024548364076,
      "y": 144.2501066318324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.11195373535156,
      "height": 70,
      "seed": 1698678431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741108478237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Card.tsx\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card.tsx\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2063379583,
      "isDeleted": false,
      "id": "wXj9xvJysklQMUBvYwe4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.42593924557286,
      "y": 215.74311188595163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.41286277680706,
      "height": 52.238565819194214,
      "seed": 1190581247,
      "groupIds": [
        "7Lt0EGMmAMMzju8WZKGz5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ar16Et27_UOub4bOHZ6t"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1104256753,
      "isDeleted": false,
      "id": "_ar16Et27_UOub4bOHZ6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6942297648358,
      "y": 229.50062446121993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87628173828125,
      "height": 24.723540668657638,
      "seed": 2117725791,
      "groupIds": [
        "7Lt0EGMmAMMzju8WZKGz5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 19.77883253492611,
      "fontFamily": 1,
      "text": "TimeDisplay.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXj9xvJysklQMUBvYwe4J",
      "originalText": "TimeDisplay.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 886097055,
      "isDeleted": false,
      "id": "iSsgE-w8p8cKJirFqEG76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.3860369642526,
      "y": 695.7688624449852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9216107310508,
      "height": 45.6010869547672,
      "seed": 1849768465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7ouLelYJpRQpCZQvX0fL",
        "gap": 12.350696176512258,
        "focus": -0.4754598354133531
      },
      "endBinding": {
        "elementId": "BWYW283lvjotLjID3MWWU",
        "gap": 6.1503441195875155,
        "focus": 0.4393597843943307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.9216107310508,
          -45.6010869547672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1359124689,
      "isDeleted": false,
      "id": "A7ouLelYJpRQpCZQvX0fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.736733140765,
      "y": 688.0121839218526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.64980138066232,
      "height": 53.02031166174048,
      "seed": 1489567217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iSsgE-w8p8cKJirFqEG76",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kMWDtEbDzb57xUzNHRNFY"
        },
        {
          "id": "6OUgT-W7rNtnPuvGGzxtV",
          "type": "arrow"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 682416319,
      "isDeleted": false,
      "id": "kMWDtEbDzb57xUzNHRNFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6416890679126,
      "y": 702.0223397527228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83988952636719,
      "height": 25,
      "seed": 1813414591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7ouLelYJpRQpCZQvX0fL",
      "originalText": "Sidebar.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1382415647,
      "isDeleted": false,
      "id": "Mq5q7Vc6pLmLnVzJFqUCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.89443610800845,
      "y": 340.08555906303917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.70406324432,
      "height": 46.614822583584484,
      "seed": 1617059473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHTdOwYRUoFk7zh64ZI1D"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1826302033,
      "isDeleted": false,
      "id": "JHTdOwYRUoFk7zh64ZI1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.446556231145,
      "y": 350.8929703548314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.59982299804688,
      "height": 25,
      "seed": 1002057855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StopSelector.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq5q7Vc6pLmLnVzJFqUCT",
      "originalText": "StopSelector.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1074200895,
      "isDeleted": false,
      "id": "ysojNWsjD3Z1s7sfRPWBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8144402673597,
      "y": 339.887141371436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.70406324432,
      "height": 46.614822583584484,
      "seed": 636399199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgCQ93ludA5a1OcP2MlK5"
        },
        {
          "id": "m3O7DEYqMcKXGF3qkGlAT",
          "type": "arrow"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1758721585,
      "isDeleted": false,
      "id": "TgCQ93ludA5a1OcP2MlK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3665603904963,
      "y": 350.6945526632282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.59982299804688,
      "height": 25,
      "seed": 2019633937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StopSelector.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysojNWsjD3Z1s7sfRPWBS",
      "originalText": "StopSelector.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1815611409,
      "isDeleted": false,
      "id": "yW1alUIQmrPvuKoIOD6ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4957817729507,
      "y": 403.4477566128615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.03473048391544,
      "height": 53.41768997631418,
      "seed": 625049951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3546V4AwnO8hT5Dz5o_Ps"
        },
        {
          "id": "m3O7DEYqMcKXGF3qkGlAT",
          "type": "arrow"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 423165311,
      "isDeleted": false,
      "id": "3546V4AwnO8hT5Dz5o_Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9432007258459,
      "y": 417.65660160101856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.139892578125,
      "height": 25,
      "seed": 468652063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stops.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yW1alUIQmrPvuKoIOD6ra",
      "originalText": "Stops.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1895751153,
      "isDeleted": false,
      "id": "m3O7DEYqMcKXGF3qkGlAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.184795919703,
      "y": 416.73421850352076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7071627733369,
      "height": 42.64265783145561,
      "seed": 1143143953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yW1alUIQmrPvuKoIOD6ra",
        "focus": -0.28944796635038844,
        "gap": 6.310985853247701
      },
      "endBinding": {
        "elementId": "ysojNWsjD3Z1s7sfRPWBS",
        "focus": -0.4137121183562648,
        "gap": 4.9591296346864056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.7071627733369,
          -42.64265783145561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1230697887,
      "isDeleted": false,
      "id": "xJDvYNpjnBT9pltvZ7_yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4360240812453,
      "y": 760.4421789321127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.74182435647913,
      "height": 61.48154067129269,
      "seed": 771092689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFq6T97fimCjRrt4noibW"
        },
        {
          "id": "6OUgT-W7rNtnPuvGGzxtV",
          "type": "arrow"
        }
      ],
      "updated": 1741068893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1177548753,
      "isDeleted": false,
      "id": "qFq6T97fimCjRrt4noibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5570049240355,
      "y": 778.6829492677591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.49986267089844,
      "height": 25,
      "seed": 16574673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FullStops.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJDvYNpjnBT9pltvZ7_yB",
      "originalText": "FullStops.tsx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1858660799,
      "isDeleted": false,
      "id": "6OUgT-W7rNtnPuvGGzxtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3256270402735,
      "y": 776.9477093939756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.71004159658901,
      "height": 58.22365080776581,
      "seed": 53635487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741068893396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xJDvYNpjnBT9pltvZ7_yB",
        "focus": -0.49523711855328373,
        "gap": 6.110397040971634
      },
      "endBinding": {
        "elementId": "A7ouLelYJpRQpCZQvX0fL",
        "focus": -0.6388693870331256,
        "gap": 5.229050922257272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.71004159658901,
          -58.22365080776581
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}