{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2136494932,
      "isDeleted": false,
      "id": "ogP5OKI2gETNuOuM60hOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9558455689694,
      "y": 208.25931224345652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.20169927413787,
      "height": 378.1620363360181,
      "seed": 942590036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741153876156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2072697301,
      "isDeleted": false,
      "id": "qOLEDXJwrpfo4e9JQmoi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.16796875,
      "y": 166.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 25,
      "seed": 622973908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741666824463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1226492116,
      "isDeleted": false,
      "id": "rtkk9jYO6NaFolb_IpPmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.59955339578664,
      "y": 257.6010065284276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0014822174256,
      "height": 280.179729076308,
      "seed": 2019748052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQrX3b4TY3qexwouLlGvL"
        },
        {
          "id": "RvNNPeD6iz1kit1mSjjt2",
          "type": "arrow"
        },
        {
          "id": "Q8jW3I2JFbHLAuvdjy7Nu",
          "type": "arrow"
        }
      ],
      "updated": 1741153876156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 24239724,
      "isDeleted": false,
      "id": "SQrX3b4TY3qexwouLlGvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.93031159434315,
      "y": 385.1908710665816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3399658203125,
      "height": 25,
      "seed": 1956116436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtkk9jYO6NaFolb_IpPmc",
      "originalText": "svg",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 734409580,
      "isDeleted": false,
      "id": "aHH3AvwkuXyzyQ7W17COk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8869205733113,
      "y": 143.86779847217326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7708573219154,
      "height": 87.21245998932494,
      "seed": 1996650092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owc8MRVJKivWF3NiZIZQj"
        },
        {
          "id": "RvNNPeD6iz1kit1mSjjt2",
          "type": "arrow"
        },
        {
          "id": "NM9VyxjXrcNkiGgnq1VGj",
          "type": "arrow"
        }
      ],
      "updated": 1741153876157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 24774996,
      "isDeleted": false,
      "id": "owc8MRVJKivWF3NiZIZQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5024059969644,
      "y": 174.97402846683576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.53988647460938,
      "height": 25,
      "seed": 1805305836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useD3Map.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHH3AvwkuXyzyQ7W17COk",
      "originalText": "useD3Map.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 1912923628,
      "isDeleted": false,
      "id": "RvNNPeD6iz1kit1mSjjt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4950279511637,
      "y": 390.77190136829904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.37987342007864,
      "height": 195.57084669578393,
      "seed": 899687892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtkk9jYO6NaFolb_IpPmc",
        "focus": 0.6654616166195573,
        "gap": 5.893992337951545
      },
      "endBinding": {
        "elementId": "aHH3AvwkuXyzyQ7W17COk",
        "focus": 0.1900808174554466,
        "gap": 13.012019202068814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.51746984838144,
          -171.3244058130809
        ],
        [
          288.37987342007864,
          -195.57084669578393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1784296935,
      "isDeleted": false,
      "id": "j_qTttapnT5b3bOBYvOIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.05587718888,
      "y": 551.2539852079682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.19289042514026,
      "height": 87.44307518990706,
      "seed": 2094164692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uavWDNkb3GeN5zF-HU7xL"
        },
        {
          "id": "Q8jW3I2JFbHLAuvdjy7Nu",
          "type": "arrow"
        },
        {
          "id": "Q5yvcnRoT0Gc_zzCoPjn1",
          "type": "arrow"
        }
      ],
      "updated": 1741154129261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 315181164,
      "isDeleted": false,
      "id": "uavWDNkb3GeN5zF-HU7xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5324188369971,
      "y": 582.4755228029218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.23980712890625,
      "height": 25,
      "seed": 503567316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useShuttleLayer.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_qTttapnT5b3bOBYvOIW",
      "originalText": "useShuttleLayer.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1335805012,
      "isDeleted": false,
      "id": "Q8jW3I2JFbHLAuvdjy7Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5350854947737,
      "y": 400.7731319205139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.32050397605667,
      "height": 188.13474872255716,
      "seed": 826978796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtkk9jYO6NaFolb_IpPmc",
        "focus": -0.6261325421823283,
        "gap": 7.934049881561577
      },
      "endBinding": {
        "elementId": "j_qTttapnT5b3bOBYvOIW",
        "gap": 10.200287718049594,
        "focus": -0.1872306699233787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.56139365004537,
          168.96554859564168
        ],
        [
          295.32050397605667,
          188.13474872255716
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2055739899,
      "isDeleted": false,
      "id": "xdcCH7M1haVD3sQsQ7Lag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1341138680876,
      "y": 162.71615621204776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259963989257812,
      "height": 25,
      "seed": 322416596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741666824463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1696257845,
      "isDeleted": false,
      "id": "rzIrmK7frgNhVdqyxvJQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1089381646511,
      "y": 562.7315263446258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259963989257812,
      "height": 25,
      "seed": 1534682732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741666824463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 805905051,
      "isDeleted": false,
      "id": "lf6acD_HT_jaDyZYUZiIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9722296928646,
      "y": 3.8506519332692335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.11993408203125,
      "height": 25,
      "seed": 1176937556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741666824472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整体思路是把svg的引用传递给两个hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体思路是把svg的引用传递给两个hook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1108393812,
      "isDeleted": false,
      "id": "XOAVJ7exmEUaA20nveLTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0066221038326,
      "y": -110.6974267895884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.91350973727458,
      "height": 80.75884259042851,
      "seed": 666203756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtjAhj6D5j4f2xfj9yrTa"
        },
        {
          "id": "NM9VyxjXrcNkiGgnq1VGj",
          "type": "arrow"
        }
      ],
      "updated": 1741153876157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 870092780,
      "isDeleted": false,
      "id": "vtjAhj6D5j4f2xfj9yrTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.473432514462,
      "y": -82.81800549437415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25,
      "seed": 1590116204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153876157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nyu-map.svg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOAVJ7exmEUaA20nveLTL",
      "originalText": "nyu-map.svg",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 805609684,
      "isDeleted": false,
      "id": "NM9VyxjXrcNkiGgnq1VGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.942358777442,
      "y": -22.91712956616277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6735556894316233,
      "height": 157.46181387111335,
      "seed": 330931308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741153878170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XOAVJ7exmEUaA20nveLTL",
        "focus": -0.0433691384198959,
        "gap": 7.02145463299712
      },
      "endBinding": {
        "elementId": "aHH3AvwkuXyzyQ7W17COk",
        "focus": -0.036771486601323435,
        "gap": 9.323114167222684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6735556894316233,
          157.46181387111335
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 176433301,
      "isDeleted": false,
      "id": "2l3aCSWPtFCWirIF5cRkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9054590704168,
      "y": 36.66589746443299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1585810924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741666824472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加载地图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载地图",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 431769801,
      "isDeleted": false,
      "id": "ZQFeG6Rrhxk2qR0V-SIq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0063414422991,
      "y": 388.39226016813933,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283.0680040002003,
      "height": 124.49789984562285,
      "seed": 772822215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6VtjGgYZ6fu2ZKYwEOkB"
        },
        {
          "id": "Q5yvcnRoT0Gc_zzCoPjn1",
          "type": "arrow"
        }
      ],
      "updated": 1741154133508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 917129129,
      "isDeleted": false,
      "id": "q6VtjGgYZ6fu2ZKYwEOkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1204444555829,
      "y": 438.14121009095084,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 198.8397979736328,
      "height": 25,
      "seed": 579811241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154133508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useBusWebSocket.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQFeG6Rrhxk2qR0V-SIq1",
      "originalText": "useBusWebSocket.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 605630825,
      "isDeleted": false,
      "id": "Q5yvcnRoT0Gc_zzCoPjn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.179020986715,
      "y": 471.31637030531573,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 95.44516538281368,
      "height": 118.4908844753632,
      "seed": 307008265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741154133508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQFeG6Rrhxk2qR0V-SIq1",
        "focus": 0.7287093694939509,
        "gap": 14.827320455584186
      },
      "endBinding": {
        "elementId": "j_qTttapnT5b3bOBYvOIW",
        "focus": 0.7998102367006945,
        "gap": 4.485087989880867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.44516538281368,
          118.4908844753632
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}